<!DOCTYPE html>
            <html lang="en">
            <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Link Shortener</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            .container {
                display: flex;
                margin-bottom: 20px;
                align-items: center;
            }
            .input-box {
                margin-right: 10px;
            }
            button {
                margin-left: 5px;
            }
            .response {
                margin-left: 10px;
                width: 200px; /* Adjust width as needed */
            }
        </style>
    </head>
    <body>
        <h1>Link shortener</h1>
        
        <div class="container">
            <input type="text" id="input1" class="input-box" placeholder="Enter link">
            <button id="button1">Get shortened link</button>
            <input type="text" id="response1" class="response" placeholder="Shortened link" readonly>
            <!-- <button id="copyButton">Copy link</button> -->
        </div>

        <script>
            const url = window.location.href;
            // Function to handle the first button click
            document.getElementById('button1').addEventListener('click', function () {
                const input1 = document.getElementById('input1').value;
                fetch('/link', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ link: input1 }) // Send input value in the request body
                })
                .then(response => response.json())
                .then(data => {
                    // Assuming the response has a 'code' field
                    document.getElementById('response1').value = `${url}${data.code}` || 'No code received';
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('response1').value = 'Error fetching code';
                });
            });

            // document.getElementById('copyButton').addEventListener('click', function() {
            //     // Use the Clipboard API to copy the text to the clipboard
            //     navigator.clipboard.writeText(document.getElementById('response1').value).then(function() {
            //         // Optionally show a message indicating the text was copied
            //         alert("Text copied to clipboard!");
            //     }).catch(function(err) {
            //         console.error('Failed to copy text: ', err);
            //     });
            // });
        </script>
    </body>
    </html>